DesktopApplication/MainWindow.xaml

<Window x:Class="Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="649" Width="696">
    <Grid>
        <TextBox x:Name="ScriptBox" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Script" VerticalAlignment="Top" Width="413" Height="547"/>
        <Button x:Name="FileSelect" Content="FileSelect" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="FileSelect_Click"/>
        <Label x:Name="SelectedFile" Content="" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected File:" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit To Jobs List" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Button x:Name="StartServer" Content="Start Server" HorizontalAlignment="Left" Margin="519,157,0,0" VerticalAlignment="Top" Click="StartServer_Click"/>
        <TextBox x:Name="HostIP" HorizontalAlignment="Left" Margin="491,111,0,0" TextWrapping="Wrap" Text="Host IP" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HostPort" HorizontalAlignment="Left" Margin="491,134,0,0" TextWrapping="Wrap" Text="Host Port" VerticalAlignment="Top" Width="120"/>
        <Label Content="Program Starts With Start()" HorizontalAlignment="Left" Margin="185,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
